{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neoarcana",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--reload", "--port", "8001"],
      "port": 8001
    }
  ]
}
